{
  "outputDirectory": "public",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/login", "destination": "/login.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/api/(.*)", "destination": "/server.js" }
  ]
}
